ADBWrapper/SelectDialog.xaml

<Window x:Class="ADBWrapper.SelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBWrapper"
        mc:Ignorable="d"
        Title="SelectDialog" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10">
        <TextBlock x:Name="mTextMessage" Text="Message"></TextBlock>
        <StackPanel x:Name="mPanelDeviceSelection" Margin="10,4,10,10" Visibility="Collapsed"/>
        <StackPanel x:Name="mPanelIP" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="mTextIP0" Width="32" Text="192" TextAlignment="Right"/>
            <TextBlock Text="." Margin="2,0"/>
            <TextBox x:Name="mTextIP1" Width="32" Text="168" TextAlignment="Right"/>
            <TextBlock Text="." Margin="2,0"/>
            <TextBox x:Name="mTextIP2" Width="32" Text="0" TextAlignment="Right"/>
            <TextBlock Text="." Margin="2,0"/>
            <TextBox x:Name="mTextIP3" Width="32" Text="1" TextAlignment="Right"/>
            <TextBlock Text=":" Margin="2,0"/>
            <TextBox x:Name="mTextPort" Width="40" Text="5555" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel x:Name="mPanelResolution" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBox x:Name="mTextResWidth" Width="46" Text="1920" TextAlignment="Right"/>
            <TextBlock Text="x" Margin="2,0"/>
            <TextBox x:Name="mTextResHeight" Width="46" Text="1080" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="mBtnOk" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,0,4,0" Click="Btn_Click"/>
            <Button x:Name="mBtnCancel" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,0,4,0" Margin="4,0,0,0" Click="Btn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
